.service {
  &__container {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  &__list {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
  gap: 10px;

  @include for-phone-only {
    justify-items: center;
  }
  }

  &__title {
    text-align: center;
    font-family: 'Oswald';
    font-weight: 600;
    font-size: 32px;
    line-height: 2;

    text-transform: uppercase;

    color: #0e0e0e;
  }

  &__item {
    width: 188px;
    height: 287px;

    box-shadow: 0px 4px 4px rgba(159, 159, 159, 0.22);
    border-radius: 8px;

    &__title {
        font-family: 'Saira';
font-weight: 600;
font-size: 14px;
line-height: 1.86;

text-align: center;

color: #0E0E0E;
    }
  }
}
